PORT=9910
VITE_PEER_HOST=mto.mesmer.tv
VITE_PEER_PORT=9910
VITE_PEER_PATH=/peerjs
VITE_PEER_SECURE=true
VITE_CLIENT_HOST=0.0.0.0
VITE_CLIENT_PORT=5173
VITE_TURN_URL=turn:192.168.1.223:3478
VITE_TURN_USERNAME=
VITE_TURN_CREDENTIAL=
VITE_DEBUG_PEER=true
TURN_PORT=3478
TURN_LISTENING_IPS=192.168.1.223
TURN_RELAY_IPS=192.168.1.223
TURN_REALM=mtonline.local
TURN_USERNAME=
TURN_PASSWORD=
TURN_AUTH_MECH=none
TURN_MIN_PORT=49152
TURN_MAX_PORT=65535
TURN_DEBUG_LEVEL=INFO
TURN_EXTERNAL_IPS=192.168.1.223
